{
    "name": "Drasi Node.js — Building Comfort Tutorial",
    "//": "Uses the prebuilt javascript-node image (Node + npm baked in) so the container build does not depend on installing Node/pnpm/yarn from the npm registry at build time — that step is a common transient point of failure.",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "29",
            "moby": false
        }
    },
    "postCreateCommand": "bash ../../.devcontainer/building-comfort/post-create.sh",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/tutorials/building-comfort",
    "runArgs": [
        "--privileged",
        "--init",
        "--ipc=host"
    ],
    "forwardPorts": [
        3000,
        5732
    ],
    "portsAttributes": {
        "3000": {
            "label": "Comfort UI",
            "onAutoForward": "notify"
        },
        "5732": {
            "label": "PostgreSQL",
            "onAutoForward": "silent"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "humao.rest-client"
            ],
            "settings": {
                "editor.formatOnSave": true
            }
        }
    },
    "remoteUser": "node",
    "remoteEnv": {
        "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
    },
    "containerEnv": {
        "POSTGRES_HOST": "localhost",
        "POSTGRES_PORT": "5732",
        "POSTGRES_HOST_PORT": "5732",
        "WEB_PORT": "3000"
    }
}
